VITE_SUPABASE_PROJECT_ID="wpenfdcbuuvigdknzrim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZW5mZGNidXV2aWdka256cmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODE3NTcsImV4cCI6MjA4NDk1Nzc1N30.ih3K9QbPM-SwS1cS3c6nU0zD3FpVfuwHr_gZFD_3Z60"
VITE_SUPABASE_URL="https://wpenfdcbuuvigdknzrim.supabase.co"
